MONGO_ROOT_PASSWORD="test"

## Server config

DEFAULT_USER_PASSWORD="test"

## JWT config

JWT_SECRET="test"

## GOOGLE_CLIENT_ID

GOOGLE_CLIENT_ID = "603529233155-tu03fhhqiod0g9i0rbvar331j044jpd8.apps.googleusercontent.com"

## GOOGLE_CLIENT_SECRET

GOOGLE_CLIENT_SECRET = "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"

## GOOGLE_REDIRECT_URL

GOOGLE_REDIRECT_URL = "http://localhost:3000/dashboard"