MONGO_ROOT_PASSWORD="test"

## Server config

DEFAULT_USER_PASSWORD="test"

## JWT config

JWT_SECRET="test"

## GOOGLE_CLIENT_ID

GOOGLE_CLIENT_ID = ""

## GOOGLE_CLIENT_SECRET

GOOGLE_CLIENT_SECRET = ""

## GOOGLE_REDIRECT_URL

GOOGLE_REDIRECT_URL = "http://localhost:3000/dashboard"