MONGO_ROOT_PASSWORD="test"

## Server config

DEFAULT_USER_PASSWORD="test"

## JWT config

JWT_SECRET="test"

## GOOGLE_CLIENT_ID (to configure)


## GOOGLE_CLIENT_SECRET (to configure)


## GOOGLE_REDIRECT_URL

GOOGLE_REDIRECT_URL = "http://localhost:3000/dashboard"