MONGO_ROOT_PASSWORD=""

## Server config

DEFAULT_USER_PASSWORD=""

## JWT config

JWT_SECRET=""

## GOOGLE_CLIENT_ID

GOOGLE_CLIENT_ID = ""

## GOOGLE_CLIENT_SECRET

GOOGLE_CLIENT_SECRET = ""

## GOOGLE_REDIRECT_URL

GOOGLE_REDIRECT_URL = ""